{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@sdkwork/audio-pc-react": [
        "apps/sdkwork-music-pc/packages/sdkwork-audio-pc-react/src/index.ts"
      ],
      "@sdkwork/core-pc-react": [
        "../sdkwork-core/sdkwork-core-pc-react/dist/index.d.ts"
      ],
      "@sdkwork/media-pc-react": [
        "apps/sdkwork-music-pc/packages/sdkwork-media-pc-react/src/index.ts"
      ],
      "@sdkwork/ui-pc-react": [
        "../sdkwork-ui/sdkwork-ui-pc-react/dist/index.d.ts"
      ],
      "@sdkwork/ui-pc-react/theme": [
        "../sdkwork-ui/sdkwork-ui-pc-react/dist/theme/index.d.ts"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": [
      "node",
      "vitest/globals",
      "@testing-library/jest-dom"
    ]
  }
}
